var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2   c = 1+1 
d = b++; alert(d);           // 1   d = 1+1, но выводит 1 до операции присвоения
c = (2 + ++a); alert(c);      // 5  с =2+(2+1)
d = (2 + b++); alert(d);      // 4  d= 2+(2) , b=2, до присвоения
alert(a);                    // 3 после присвоений значение a
alert(b);                  // после присвоений значение b

